
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Todo</title>
    <style>
        .card {
      
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                     0 6px 20px 0 rgba(0,0,0,0.39);
         background: #76d7c4;
         margin-bottom : 5%;
         border-radius: 25px;
         padding : 2%;
         overflow: auto;
         resize: both;
         text-overflow: ellipsis;
        }
        .card:hover{
          background: lightblue;
        }
      
        .submit_form{
      
          text-align: center;
          padding: 10%;
          background: #76d7c4;
          border-radius: 25px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                      0 6px 20px 0 rgba(0,0,0,0.36);
        }
    </style>
</head>
<body class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        <strong>{{message}}</strong>
    </div>
    {% endfor %}
    {% endif %}

    <center class="row">
        <h2>__TODO LIST__</h2>
        <hr>
    </center>
    <div class="row">
        <div class="col-md-8">
            {% for item in items %}
            <div class="card">
                <center><b>{{item.title}}</b></center>
                <hr>
                {{item.date}}
                <hr>
                {{item.description}}
                <br><br>
                <form action="/delete/{{item.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
                    {% csrf_token %}
                    <button value="remove" type="submit"  class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span> &nbsp; remove</button>
                </form>
            </div>
            {% endfor %}
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <div class="submit_form">
                {% load crispy_forms_tags %}
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        {{form.title|as_crispy_field}}
                    </div>
                    <div class="row">
                        {{form.description|as_crispy_field}}
                    </div>
                    <div class="row">
                        {{form.date|as_crispy_field}}
                    </div>
                    <center><button type="submit" class="btn btn-primary">Submit</button></center>
                </form>
            </div>
        </div>
    </div>
</body>
</html>